<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Opciones de la App">
            <menu>
                <item
                    android:id="@+id/peliculas"
                    android:icon="@drawable/filmstrip"
                    android:title="Peliculas" />
                <item
                    android:id="@+id/series"
                    android:icon="@drawable/cellphone_android"
                    android:title="Series" />
            </menu>
        </item>
    </group>

    <item android:title="Ajustes Usuario">
        <menu>
            <item
                android:id="@+id/mi_perfil"
                android:icon="@drawable/account_arrow_left_outline"
                android:title="Mi perfil" />
            <item
                android:id="@+id/cerrar_sesion"
                android:icon="@drawable/account_remove_outline"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
