<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Info">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:gravity="center"
                android:text="Aplicación realizada por Jesús Rodríguez Malagón"
                android:textColor="@color/letras" />

            <TextView
                android:id="@+id/github"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:gravity="center"
                android:text="Este es mi GitHub donde se encuentra la aplicación"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/sobrelaapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:gravity="center"
                android:text="Esta app ha sido realizada como proyecto final de ciclo DAM(Desarrollo de aplicaciones multiplataforma) 2019. \nAl principio tuve mis dudas sobre que aplicación realizar ya que la defensa debia ser perfecta , desde mi punto de vista creo que he sabido llegar a los puntos básicos para que esta aplicación cumpla con todas sus funcionalidades de manera adecuada."
                android:textColor="@color/letras"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/agradecimientos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:gravity="center"
                android:text="Quiero agradecer a los que me han ayudado a avanzar y a llevar este proyecto a lo que es ahora , Fernando de Castro Blasco , mi tutor que me ha ayudado mucho a completar la documentación del proyecto y tambien me ha dado ideas para algunas funcionalidades de la aplicación .También quiero agradecer a Ismael Casado Gonzalez , por que en 3 meses de convivencia , hemos podido progresar el uno del otro sobre nuestros respectivos proyectos , por que 2 mentes piesan más que una. Por último todo el equipo de Poniente Formación que ha echo posible que cada uno expandamos nuestra fuerza de voluntad para sacar este proyecto adelante."
                android:textColor="@color/letras"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>