<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:orientation="vertical"
    android:scrollbarSize="1sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cajaTexto"
                style="@style/EstiloCajaComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:allowUndo="true"
                android:breakStrategy="simple"
                android:ems="10"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/botonmandarComentario"
                style="@style/EstiloCajaComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/ic_menu_send"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/comentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="@string/comentario"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RVComentarios"
            style="@style/EstiloCajaComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="7" />

    </LinearLayout>

</LinearLayout>