<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/recyclerviewvacio_tertulia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/vacio_tertulia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="No hay tertulias creadas"
            android:textColor="@color/letras" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seleccion_tertulia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/invisible"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nombretertulia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/letras" />

                <View
                    android:id="@+id/divider15"
                    android:layout_width="2sp"
                    android:layout_height="match_parent"
                    android:background="@color/letras" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:id="@+id/divider10"
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    android:layout_weight="1"
                    android:background="@color/letras" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fechainiciotertulia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/letras" />

                    <View
                        android:id="@+id/divider13"
                        android:layout_width="2sp"
                        android:layout_height="match_parent"
                        android:background="@color/letras" />

                    <TextView
                        android:id="@+id/fechafintertulia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:textColor="@color/letras" />

                    <View
                        android:id="@+id/divider14"
                        android:layout_width="2sp"
                        android:layout_height="match_parent"
                        android:background="@color/letras" />

                    <TextView
                        android:id="@+id/activadotertulia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:gravity="center" />
                </LinearLayout>

                <View
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    android:layout_weight="1"
                    android:background="@color/letras" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:background="@color/common_google_signin_btn_text_dark_focused" />

</LinearLayout>